 ==  Bambu executed with: bambu -O1 -fcse-follow-jumps -fno-tree-ter -ftree-vectorize -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/astar/includes/values_65 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float64_addif
    __float64_subif
    __float64_leif
    __float64_ltif
    __float64_geif
    __float64_gtif
    init_camefrom
    insert
    remove_min
    set_estimates
    heuristic
    astarF
    astar
    main


  Memory allocation information:
    BRAM bitsize: 64
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 128
    ADDRESS bus bitsize: 17
    SIZE bus bitsize: 8
    Internally allocated memory (no private memories): 65536
    Internally allocated memory: 65536
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float64_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.83 seconds


  Module allocation information for function __float64_gtif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Module allocation information for function __float64_subif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.82 seconds


  Module allocation information for function init_camefrom:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Module allocation information for function __float64_leif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function set_estimates:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Scheduling Information of function __float64_addif:
    Number of control steps: 14
    Minimum slack: 0.042599993000033476
    Estimated max frequency (MHz): 201.71864255213947
  Time to perform scheduling: 0.77 seconds


  State Transition Graph Information of function __float64_addif:
    Number of states: 13
    Minimum number of cycles: 13
    Maximum number of cycles 13
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.05 seconds


  Scheduling Information of function __float64_gtif:
    Number of control steps: 5
    Minimum slack: 1.6273499970000005
    Estimated max frequency (MHz): 296.50274979926525
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_gtif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_leif:
    Number of control steps: 5
    Minimum slack: 1.5000499989999998
    Estimated max frequency (MHz): 285.71836732361362
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_leif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_subif:
    Number of control steps: 14
    Minimum slack: 0.042599993000033476
    Estimated max frequency (MHz): 201.71864255213947
  Time to perform scheduling: 0.79 seconds


  State Transition Graph Information of function __float64_subif:
    Number of states: 13
    Minimum number of cycles: 13
    Maximum number of cycles 13
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.05 seconds


  Scheduling Information of function init_camefrom:
    Number of control steps: 6
    Minimum slack: 0.10699999900000112
    Estimated max frequency (MHz): 204.37359488976631
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function init_camefrom:
    Number of states: 4
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function set_estimates:
    Number of control steps: 9
    Minimum slack: 0.10699999900000112
    Estimated max frequency (MHz): 204.37359488976631
  Time to perform scheduling: 0.02 seconds


  State Transition Graph Information of function set_estimates:
    Number of states: 7
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_addif:
    Bound operations:232/409
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_gtif:
    Bound operations:26/26
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_leif:
    Bound operations:25/35
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_subif:
    Bound operations:240/412
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function init_camefrom:
    Bound operations:26/28
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function set_estimates:
    Bound operations:48/58
  Time to perform easy binding: 0.01 seconds


  Storage Value Information of function __float64_addif:
    Number of storage values inserted: 122
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 116 registers(LB:70)
  Time to perform register binding: 0.03 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 122 registers(LB:70)
  Time to perform register binding: 0.03 seconds


  Module binding information for function __float64_addif:
    Number of modules instantiated: 409
    Number of possible conflicts for possible false paths introduced by resource sharing: 306
    Estimated resources area (no Muxes and address logic): 4758
    Estimated area of MUX21: 0
    Total estimated area: 4758
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.03 seconds
    Clique covering computation completed in 0.03 seconds
  Time to perform module binding: 0.08 seconds


  Storage Value Information of function __float64_gtif:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float64_gtif:
    Number of modules instantiated: 26
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 206
    Estimated area of MUX21: 0
    Total estimated area: 206
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_leif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_leif:
    Number of modules instantiated: 35
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 255
    Estimated area of MUX21: 0
    Total estimated area: 255
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_subif:
    Number of storage values inserted: 121
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_subif:
    Register allocation algorithm obtains a sub-optimal result: 115 registers(LB:69)
  Time to perform register binding: 0.03 seconds


  Register binding information for function __float64_subif:
    Register allocation algorithm obtains a sub-optimal result: 121 registers(LB:69)
  Time to perform register binding: 0.03 seconds


  Module binding information for function __float64_subif:
    Number of modules instantiated: 412
    Number of possible conflicts for possible false paths introduced by resource sharing: 305
    Estimated resources area (no Muxes and address logic): 4748
    Estimated area of MUX21: 0
    Total estimated area: 4748
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.04 seconds
    Clique covering computation completed in 0.03 seconds
  Time to perform module binding: 0.08 seconds


  Storage Value Information of function init_camefrom:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function set_estimates:
    Number of storage values inserted: 11
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 122 registers(LB:70)
  Time to perform register binding: 0.03 seconds

  Total number of flip-flops in function __float64_addif: 2471

  Module allocation information for function insert:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function insert:
    Number of control steps: 6
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function insert:
    Number of states: 6
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function insert:
    Bound operations:12/14
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function insert:
    Number of storage values inserted: 4
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_gtif:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_gtif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_gtif: 132
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_gtif: function pipelining may come for free

  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_leif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_leif: 134
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_leif: function pipelining may come for free

  Register binding information for function __float64_subif:
    Register allocation algorithm obtains a sub-optimal result: 121 registers(LB:69)
  Time to perform register binding: 0.03 seconds

  Total number of flip-flops in function __float64_subif: 2470

  Module allocation information for function heuristic:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.07 seconds


  Module allocation information for function remove_min:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function heuristic:
    Number of control steps: 17
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function heuristic:
    Number of states: 17
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function remove_min:
    Number of control steps: 13
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function remove_min:
    Number of states: 13
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function heuristic:
    Bound operations:29/35
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function remove_min:
    Bound operations:40/53
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function heuristic:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function remove_min:
    Number of storage values inserted: 21
  Time to compute storage value information: 0.00 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Module binding information for function heuristic:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 6077
    Estimated area of MUX21: 66
    Total estimated area: 6143
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function heuristic:
    Number of allocated multiplexers (2-to-1 equivalent): 4
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function heuristic: 239

  Register binding information for function init_camefrom:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function init_camefrom:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function init_camefrom:
    Number of modules instantiated: 28
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 71
    Estimated area of MUX21: 99
    Total estimated area: 170
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function init_camefrom:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function init_camefrom:
    Number of allocated multiplexers (2-to-1 equivalent): 5
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function init_camefrom: 64

  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Module binding information for function insert:
    Number of modules instantiated: 14
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2027
    Estimated area of MUX21: 33
    Total estimated area: 2060
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function insert:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function insert: 161

  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 18 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function remove_min:
    Number of modules instantiated: 52
    Number of possible conflicts for possible false paths introduced by resource sharing: 1
    Estimated resources area (no Muxes and address logic): 4238
    Estimated area of MUX21: 99
    Total estimated area: 4337
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function remove_min:
    Number of allocated multiplexers (2-to-1 equivalent): 9
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function remove_min: 401

  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Module binding information for function set_estimates:
    Number of modules instantiated: 58
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 155
    Estimated area of MUX21: 132
    Total estimated area: 287
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function set_estimates:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function set_estimates: 105

  Module allocation information for function __float64_ltif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Scheduling Information of function __float64_ltif:
    Number of control steps: 5
    Minimum slack: 1.450599998999996
    Estimated max frequency (MHz): 281.73775841501691
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float64_ltif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_ltif:
    Bound operations:24/34
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_ltif:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_ltif:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 247
    Estimated area of MUX21: 0
    Total estimated area: 247
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_ltif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_ltif: 133
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_ltif: function pipelining may come for free

  Module allocation information for function astarF:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.21 seconds


  Scheduling Information of function astarF:
    Number of control steps: 47
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.05 seconds


  State Transition Graph Information of function astarF:
    Number of states: 53
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function astarF:
    Bound operations:84/158
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function astarF:
    Number of storage values inserted: 53
  Time to compute storage value information: 0.00 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 39 registers(LB:14)
  Time to perform register binding: 0.01 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 49 registers(LB:14)
  Time to perform register binding: 0.01 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 49 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function astarF:
    Number of modules instantiated: 148
    Number of possible conflicts for possible false paths introduced by resource sharing: 51
    Estimated resources area (no Muxes and address logic): 18327
    Estimated area of MUX21: 231
    Total estimated area: 18558
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.02 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 49 registers(LB:14)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function astarF:
    Number of allocated multiplexers (2-to-1 equivalent): 9
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function astarF: 762

  Module allocation information for function __float64_geif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function __float64_geif:
    Number of control steps: 5
    Minimum slack: 1.9453499990000029
    Estimated max frequency (MHz): 327.3697476544387
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_geif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_geif:
    Bound operations:22/22
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_geif:
    Number of storage values inserted: 3
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float64_geif:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 117
    Estimated area of MUX21: 0
    Total estimated area: 117
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float64_geif:
    Register allocation algorithm obtains an optimal result: 3 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_geif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_geif: 66
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_geif: function pipelining may come for free

  Module allocation information for function astar:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.16 seconds


  Scheduling Information of function astar:
    Number of control steps: 28
    Minimum slack: 5.0000000000000003e-10
    Estimated max frequency (MHz): 200.00000002000002
  Time to perform scheduling: 0.05 seconds


  State Transition Graph Information of function astar:
    Number of states: 27
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function astar:
    Bound operations:86/143
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function astar:
    Number of storage values inserted: 46
  Time to compute storage value information: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:32)
  Time to perform register binding: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 41 registers(LB:32)
  Time to perform register binding: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 41 registers(LB:32)
  Time to perform register binding: 0.01 seconds


  Module binding information for function astar:
    Number of modules instantiated: 138
    Number of possible conflicts for possible false paths introduced by resource sharing: 26
    Estimated resources area (no Muxes and address logic): 7898
    Estimated area of MUX21: 165
    Total estimated area: 8063
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.02 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 41 registers(LB:32)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function astar:
    Number of allocated multiplexers (2-to-1 equivalent): 14
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function astar: 457

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function main:
    Number of control steps: 4
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:4/4
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 4
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2000
    Estimated area of MUX21: 0
    Total estimated area: 2000
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 0
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/astar/files/values_65/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 10021 cycles
  Number of executions     : 1
  Average execution        : 10021 cycles
