 ==  Bambu executed with: bambu -Og -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/kruskal/includes/values_63 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float64_to_uint32_round_to_zeroif
    __float64_addif
    __float64_leif
    __float64_ltif
    __int32_to_float64if
    __uint32_to_float64if
    is_connected
    find_min
    make_non_oriented
    init_union_find
    union_sets
    find
    make_set
    count_edges
    kruskal
    main


  Memory allocation information:
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 64
    ADDRESS bus bitsize: 15
    SIZE bus bitsize: 7
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 20480
    Internally allocated memory: 20480
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float64_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.77 seconds


  Module allocation information for function find:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __float64_leif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function init_union_find:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Module allocation information for function is_connected:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Module allocation information for function __float64_ltif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __uint32_to_float64if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __float64_to_uint32_round_to_zeroif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Module allocation information for function __int32_to_float64if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function __float64_addif:
    Number of control steps: 14
    Minimum slack: 0.042599993000033476
    Estimated max frequency (MHz): 201.71864255213947
  Time to perform scheduling: 0.70 seconds


  State Transition Graph Information of function __float64_addif:
    Number of states: 12
    Minimum number of cycles: 12
    Maximum number of cycles 12
    Done port is registered
  Time to perform creation of STG: 0.06 seconds


  Scheduling Information of function __float64_leif:
    Number of control steps: 5
    Minimum slack: 1.5000499989999998
    Estimated max frequency (MHz): 285.71836732361362
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_leif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_ltif:
    Number of control steps: 5
    Minimum slack: 1.450599998999996
    Estimated max frequency (MHz): 281.73775841501691
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_ltif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_to_uint32_round_to_zeroif:
    Number of control steps: 6
    Minimum slack: 0.34099999899999933
    Estimated max frequency (MHz): 214.63833436045536
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float64_to_uint32_round_to_zeroif:
    Number of states: 4
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __int32_to_float64if:
    Number of control steps: 6
    Minimum slack: 0.9989999980000005
    Estimated max frequency (MHz): 249.93751549615723
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __int32_to_float64if:
    Number of states: 5
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __uint32_to_float64if:
    Number of control steps: 6
    Minimum slack: 0.76914999199999923
    Estimated max frequency (MHz): 236.35912360616112
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __uint32_to_float64if:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function find:
    Number of control steps: 5
    Minimum slack: 1.2549999990000007
    Estimated max frequency (MHz): 267.02269685793789
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function find:
    Number of states: 4
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function init_union_find:
    Number of control steps: 8
    Minimum slack: 0.44779999900000089
    Estimated max frequency (MHz): 219.67400373013623
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function init_union_find:
    Number of states: 6
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function is_connected:
    Number of control steps: 16
    Minimum slack: 0.26800000000000257
    Estimated max frequency (MHz): 211.3271344040576
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function is_connected:
    Number of states: 14
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_addif:
    Bound operations:230/389
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_leif:
    Bound operations:25/35
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_ltif:
    Bound operations:24/34
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_to_uint32_round_to_zeroif:
    Bound operations:20/22
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __int32_to_float64if:
    Bound operations:36/36
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __uint32_to_float64if:
    Bound operations:32/34
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function find:
    Bound operations:10/10
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function init_union_find:
    Bound operations:20/23
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function is_connected:
    Bound operations:51/61
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_addif:
    Number of storage values inserted: 119
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 112 registers(LB:67)
  Time to perform register binding: 0.03 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 119 registers(LB:67)
  Time to perform register binding: 0.03 seconds


  Module binding information for function __float64_addif:
    Number of modules instantiated: 389
    Number of possible conflicts for possible false paths introduced by resource sharing: 264
    Estimated resources area (no Muxes and address logic): 4535
    Estimated area of MUX21: 0
    Total estimated area: 4535
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.03 seconds
    Clique covering computation completed in 0.03 seconds
  Time to perform module binding: 0.08 seconds


  Storage Value Information of function __float64_leif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_leif:
    Number of modules instantiated: 35
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 255
    Estimated area of MUX21: 0
    Total estimated area: 255
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_ltif:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_ltif:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 247
    Estimated area of MUX21: 0
    Total estimated area: 247
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_to_uint32_round_to_zeroif:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_to_uint32_round_to_zeroif:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 273
    Estimated area of MUX21: 0
    Total estimated area: 273
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __int32_to_float64if:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __int32_to_float64if:
    Number of modules instantiated: 36
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 345
    Estimated area of MUX21: 0
    Total estimated area: 345
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __uint32_to_float64if:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __uint32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __uint32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __uint32_to_float64if:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 288
    Estimated area of MUX21: 0
    Total estimated area: 288
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function find:
    Number of storage values inserted: 1
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function init_union_find:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function is_connected:
    Number of storage values inserted: 25
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 119 registers(LB:67)
  Time to perform register binding: 0.03 seconds

  Total number of flip-flops in function __float64_addif: 2449

  Module allocation information for function count_edges:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Scheduling Information of function count_edges:
    Number of control steps: 17
    Minimum slack: 5.0000000000000003e-10
    Estimated max frequency (MHz): 200.00000002000002
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function count_edges:
    Number of states: 16
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function count_edges:
    Bound operations:39/51
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function count_edges:
    Number of storage values inserted: 15
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_leif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_leif: 134
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_leif: function pipelining may come for free

  Module allocation information for function find_min:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Scheduling Information of function find_min:
    Number of control steps: 18
    Minimum slack: 0.041999997000003231
    Estimated max frequency (MHz): 201.69423142293624
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function find_min:
    Number of states: 16
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function find_min:
    Bound operations:55/80
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function find_min:
    Number of storage values inserted: 21
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_ltif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_ltif: 133
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_ltif: function pipelining may come for free

  Module allocation information for function make_non_oriented:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Scheduling Information of function make_non_oriented:
    Number of control steps: 21
    Minimum slack: 0.26800000000000257
    Estimated max frequency (MHz): 211.3271344040576
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function make_non_oriented:
    Number of states: 19
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function make_non_oriented:
    Bound operations:51/73
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function make_non_oriented:
    Number of storage values inserted: 24
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_to_uint32_round_to_zeroif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_to_uint32_round_to_zeroif: 78

  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __int32_to_float64if:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __int32_to_float64if: 146
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __int32_to_float64if: function pipelining may come for free

  Module allocation information for function union_sets:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function union_sets:
    Number of control steps: 19
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function union_sets:
    Number of states: 18
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function union_sets:
    Bound operations:35/48
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function union_sets:
    Number of storage values inserted: 15
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __uint32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __uint32_to_float64if:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __uint32_to_float64if: 83

  Module allocation information for function make_set:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function make_set:
    Number of control steps: 6
    Minimum slack: 0.76914999199999745
    Estimated max frequency (MHz): 236.35912360616103
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function make_set:
    Number of states: 4
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function make_set:
    Bound operations:12/12
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function make_set:
    Number of storage values inserted: 3
  Time to compute storage value information: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 15 registers(LB:9)
  Time to perform register binding: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 15 registers(LB:9)
  Time to perform register binding: 0.00 seconds


  Module binding information for function count_edges:
    Number of modules instantiated: 49
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2112
    Estimated area of MUX21: 99
    Total estimated area: 2211
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 15 registers(LB:9)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function count_edges:
    Number of allocated multiplexers (2-to-1 equivalent): 3
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function count_edges: 319

  Module binding information for function find:
    Number of modules instantiated: 10
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 25
    Estimated area of MUX21: 0
    Total estimated area: 25
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function find:
    Register allocation algorithm obtains an optimal result: 1 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function find: 13
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function find: function pipelining may come for free

  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 18 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function find_min:
    Number of modules instantiated: 77
    Number of possible conflicts for possible false paths introduced by resource sharing: 4
    Estimated resources area (no Muxes and address logic): 3133
    Estimated area of MUX21: 165
    Total estimated area: 3298
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function find_min:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function find_min: 336

  Register binding information for function init_union_find:
    Register allocation algorithm obtains a sub-optimal result: 7 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Register binding information for function init_union_find:
    Register allocation algorithm obtains a sub-optimal result: 7 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Module binding information for function init_union_find:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 49
    Estimated area of MUX21: 66
    Total estimated area: 115
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function init_union_find:
    Register allocation algorithm obtains a sub-optimal result: 7 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function init_union_find:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function init_union_find: 64

  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:20)
  Time to perform register binding: 0.00 seconds


  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:20)
  Time to perform register binding: 0.00 seconds


  Module binding information for function is_connected:
    Number of modules instantiated: 59
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 158
    Estimated area of MUX21: 99
    Total estimated area: 257
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:20)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function is_connected:
    Number of allocated multiplexers (2-to-1 equivalent): 4
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function is_connected: 190

  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:15)
  Time to perform register binding: 0.00 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:15)
  Time to perform register binding: 0.00 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:15)
  Time to perform register binding: 0.00 seconds


  Module binding information for function make_non_oriented:
    Number of modules instantiated: 67
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2171
    Estimated area of MUX21: 132
    Total estimated area: 2303
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:15)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function make_non_oriented:
    Number of allocated multiplexers (2-to-1 equivalent): 7
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function make_non_oriented: 314

  Module binding information for function make_set:
    Number of modules instantiated: 12
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2026
    Estimated area of MUX21: 0
    Total estimated area: 2026
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function make_set:
    Register allocation algorithm obtains a sub-optimal result: 3 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function make_set:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function make_set: 81

  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 12 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 13 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Module binding information for function union_sets:
    Number of modules instantiated: 45
    Number of possible conflicts for possible false paths introduced by resource sharing: 6
    Estimated resources area (no Muxes and address logic): 4160
    Estimated area of MUX21: 99
    Total estimated area: 4259
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 13 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function union_sets:
    Number of allocated multiplexers (2-to-1 equivalent): 4
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function union_sets: 257

  Module allocation information for function kruskal:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Scheduling Information of function kruskal:
    Number of control steps: 32
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function kruskal:
    Number of states: 36
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function kruskal:
    Bound operations:49/71
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function kruskal:
    Number of storage values inserted: 25
  Time to compute storage value information: 0.00 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:12)
  Time to perform register binding: 0.00 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:12)
  Time to perform register binding: 0.00 seconds


  Module binding information for function kruskal:
    Number of modules instantiated: 63
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 17042
    Estimated area of MUX21: 132
    Total estimated area: 17174
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 23 registers(LB:12)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function kruskal:
    Number of allocated multiplexers (2-to-1 equivalent): 5
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function kruskal: 453

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function main:
    Number of control steps: 9
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 11
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:10/10
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 1
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 10
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 8014
    Estimated area of MUX21: 0
    Total estimated area: 8014
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 1 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 64
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/kruskal/files/values_63/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 131754 cycles
  Number of executions     : 1
  Average execution        : 131754 cycles
