 ==  Bambu executed with: bambu -O1 -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/astar/includes/values_54 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float32_addif
    __float32_subif
    __float32_leif
    __float32_ltif
    __float32_geif
    __float32_gtif
    init_camefrom
    insert
    remove_min
    set_estimates
    heuristic
    astarF
    astar
    main


  Memory allocation information:
    BRAM bitsize: 16
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 16
    SIZE bus bitsize: 6
    Internally allocated memory (no private memories): 32768
    Internally allocated memory: 32768
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float32_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.75 seconds


  Module allocation information for function __float32_gtif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Module allocation information for function __float32_subif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.75 seconds


  Module allocation information for function init_camefrom:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Module allocation information for function __float32_leif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.07 seconds


  Module allocation information for function set_estimates:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Scheduling Information of function __float32_addif:
    Number of control steps: 10
    Minimum slack: 0.011999998999998707
    Estimated max frequency (MHz): 200.48115473125873
  Time to perform scheduling: 0.62 seconds


  State Transition Graph Information of function __float32_addif:
    Number of states: 9
    Minimum number of cycles: 9
    Maximum number of cycles 9
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.04 seconds


  Scheduling Information of function __float32_gtif:
    Number of control steps: 5
    Minimum slack: 2.0703499970000001
    Estimated max frequency (MHz): 341.33770210639051
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float32_gtif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float32_leif:
    Number of control steps: 5
    Minimum slack: 1.8070499989999984
    Estimated max frequency (MHz): 313.18999661341689
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float32_leif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float32_subif:
    Number of control steps: 9
    Minimum slack: 0.011999998999998707
    Estimated max frequency (MHz): 200.48115473125873
  Time to perform scheduling: 0.61 seconds


  State Transition Graph Information of function __float32_subif:
    Number of states: 8
    Minimum number of cycles: 8
    Maximum number of cycles 8
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.04 seconds


  Scheduling Information of function init_camefrom:
    Number of control steps: 6
    Minimum slack: 0.41299999999999859
    Estimated max frequency (MHz): 218.00741225201651
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function init_camefrom:
    Number of states: 4
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function set_estimates:
    Number of control steps: 9
    Minimum slack: 0.41299999900000028
    Estimated max frequency (MHz): 218.00741220448936
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function set_estimates:
    Number of states: 7
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float32_addif:
    Bound operations:203/349
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float32_gtif:
    Bound operations:26/26
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float32_leif:
    Bound operations:25/35
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float32_subif:
    Bound operations:205/348
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function init_camefrom:
    Bound operations:26/26
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function set_estimates:
    Bound operations:40/46
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float32_addif:
    Number of storage values inserted: 92
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_addif:
    Register allocation algorithm obtains a sub-optimal result: 92 registers(LB:62)
  Time to perform register binding: 0.02 seconds


  Register binding information for function __float32_addif:
    Register allocation algorithm obtains a sub-optimal result: 92 registers(LB:62)
  Time to perform register binding: 0.01 seconds


  Module binding information for function __float32_addif:
    Number of modules instantiated: 349
    Number of possible conflicts for possible false paths introduced by resource sharing: 21
    Estimated resources area (no Muxes and address logic): 2035
    Estimated area of MUX21: 0
    Total estimated area: 2035
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.02 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.04 seconds


  Storage Value Information of function __float32_gtif:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float32_gtif:
    Number of modules instantiated: 26
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 135
    Estimated area of MUX21: 0
    Total estimated area: 135
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float32_leif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float32_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float32_leif:
    Number of modules instantiated: 35
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 178
    Estimated area of MUX21: 0
    Total estimated area: 178
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Storage Value Information of function __float32_subif:
    Number of storage values inserted: 62
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_subif:
    Register allocation algorithm obtains a sub-optimal result: 61 registers(LB:45)
  Time to perform register binding: 0.01 seconds


  Register binding information for function __float32_subif:
    Register allocation algorithm obtains a sub-optimal result: 62 registers(LB:45)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float32_subif:
    Number of modules instantiated: 348
    Number of possible conflicts for possible false paths introduced by resource sharing: 56
    Estimated resources area (no Muxes and address logic): 1999
    Estimated area of MUX21: 0
    Total estimated area: 1999
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.02 seconds


  Storage Value Information of function init_camefrom:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function set_estimates:
    Number of storage values inserted: 11
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_addif:
    Register allocation algorithm obtains a sub-optimal result: 92 registers(LB:62)
  Time to perform register binding: 0.02 seconds

  Total number of flip-flops in function __float32_addif: 624

  Module allocation information for function insert:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function insert:
    Number of control steps: 6
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function insert:
    Number of states: 6
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function insert:
    Bound operations:12/14
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function insert:
    Number of storage values inserted: 4
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_gtif:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_gtif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_gtif: 68
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float32_gtif: function pipelining may come for free

  Register binding information for function __float32_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_leif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __float32_leif: 70
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float32_leif: function pipelining may come for free

  Register binding information for function __float32_subif:
    Register allocation algorithm obtains a sub-optimal result: 62 registers(LB:45)
  Time to perform register binding: 0.01 seconds

  Total number of flip-flops in function __float32_subif: 450

  Module allocation information for function heuristic:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Module allocation information for function remove_min:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Scheduling Information of function heuristic:
    Number of control steps: 17
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function heuristic:
    Number of states: 17
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function remove_min:
    Number of control steps: 13
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function remove_min:
    Number of states: 13
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function heuristic:
    Bound operations:21/23
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function remove_min:
    Bound operations:40/53
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function heuristic:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function remove_min:
    Number of storage values inserted: 21
  Time to compute storage value information: 0.00 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 5 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 5 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Module binding information for function heuristic:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 6057
    Estimated area of MUX21: 66
    Total estimated area: 6123
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function heuristic:
    Register allocation algorithm obtains a sub-optimal result: 5 registers(LB:2)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function heuristic:
    Number of allocated multiplexers (2-to-1 equivalent): 4
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function heuristic: 124

  Module binding information for function init_camefrom:
    Number of modules instantiated: 26
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 70
    Estimated area of MUX21: 0
    Total estimated area: 70
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function init_camefrom:
    Register allocation algorithm obtains an optimal result: 6 registers
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function init_camefrom:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function init_camefrom: 61

  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Module binding information for function insert:
    Number of modules instantiated: 14
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2027
    Estimated area of MUX21: 33
    Total estimated area: 2060
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function insert:
    Register allocation algorithm obtains a sub-optimal result: 4 registers(LB:3)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function insert:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function insert: 95

  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 18 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function remove_min:
    Number of modules instantiated: 52
    Number of possible conflicts for possible false paths introduced by resource sharing: 1
    Estimated resources area (no Muxes and address logic): 4189
    Estimated area of MUX21: 99
    Total estimated area: 4288
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function remove_min:
    Register allocation algorithm obtains a sub-optimal result: 19 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function remove_min:
    Number of allocated multiplexers (2-to-1 equivalent): 9
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function remove_min: 266

  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.01 seconds


  Module binding information for function set_estimates:
    Number of modules instantiated: 46
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 135
    Estimated area of MUX21: 132
    Total estimated area: 267
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function set_estimates:
    Register allocation algorithm obtains a sub-optimal result: 9 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function set_estimates:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function set_estimates: 99

  Module allocation information for function __float32_ltif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.07 seconds


  Scheduling Information of function __float32_ltif:
    Number of control steps: 5
    Minimum slack: 1.9285999989999976
    Estimated max frequency (MHz): 325.58442393514838
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float32_ltif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function __float32_ltif:
    Bound operations:24/34
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float32_ltif:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float32_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float32_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float32_ltif:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 170
    Estimated area of MUX21: 0
    Total estimated area: 170
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_ltif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_ltif: 69
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float32_ltif: function pipelining may come for free

  Module allocation information for function astarF:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.13 seconds


  Scheduling Information of function astarF:
    Number of control steps: 47
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.03 seconds


  State Transition Graph Information of function astarF:
    Number of states: 53
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function astarF:
    Bound operations:85/120
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function astarF:
    Number of storage values inserted: 41
  Time to compute storage value information: 0.00 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 33 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:11)
  Time to perform register binding: 0.01 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Module binding information for function astarF:
    Number of modules instantiated: 112
    Number of possible conflicts for possible false paths introduced by resource sharing: 11
    Estimated resources area (no Muxes and address logic): 18392
    Estimated area of MUX21: 198
    Total estimated area: 18590
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function astarF:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:11)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function astarF:
    Number of allocated multiplexers (2-to-1 equivalent): 8
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function astarF: 627

  Module allocation information for function __float32_geif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Scheduling Information of function __float32_geif:
    Number of control steps: 5
    Minimum slack: 1.6583499990000004
    Estimated max frequency (MHz): 299.25336277011257
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float32_geif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float32_geif:
    Bound operations:22/22
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float32_geif:
    Number of storage values inserted: 3
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float32_geif:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 78
    Estimated area of MUX21: 0
    Total estimated area: 78
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_geif:
    Register allocation algorithm obtains an optimal result: 3 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_geif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_geif: 34
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float32_geif: function pipelining may come for free

  Module allocation information for function astar:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.09 seconds


  Scheduling Information of function astar:
    Number of control steps: 27
    Minimum slack: 5.0000000000000003e-10
    Estimated max frequency (MHz): 200.00000002000002
  Time to perform scheduling: 0.04 seconds


  State Transition Graph Information of function astar:
    Number of states: 26
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function astar:
    Bound operations:86/117
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function astar:
    Number of storage values inserted: 42
  Time to compute storage value information: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 34 registers(LB:31)
  Time to perform register binding: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:31)
  Time to perform register binding: 0.00 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:31)
  Time to perform register binding: 0.00 seconds


  Module binding information for function astar:
    Number of modules instantiated: 112
    Number of possible conflicts for possible false paths introduced by resource sharing: 10
    Estimated resources area (no Muxes and address logic): 7842
    Estimated area of MUX21: 165
    Total estimated area: 8007
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function astar:
    Register allocation algorithm obtains a sub-optimal result: 37 registers(LB:31)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function astar:
    Number of allocated multiplexers (2-to-1 equivalent): 14
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function astar: 432

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function main:
    Number of control steps: 4
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:4/4
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 4
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2000
    Estimated area of MUX21: 0
    Total estimated area: 2000
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 0
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/astar/files/values_54/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 10577 cycles
  Number of executions     : 1
  Average execution        : 10577 cycles
