 ==  Bambu executed with: bambu -O1 -fcse-follow-jumps -fno-tree-ter -ftree-vectorize -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/kruskal/includes/values_76 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float64_to_uint32_round_to_zeroif
    __float64_addif
    __float64_leif
    __float64_ltif
    __float64_gtif
    __int32_to_float64if
    is_connected
    find_min
    make_non_oriented
    init_union_find
    union_sets
    count_edges
    kruskal
    main


  Memory allocation information:
    BRAM bitsize: 64
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 128
    ADDRESS bus bitsize: 14
    SIZE bus bitsize: 8
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 10240
    Internally allocated memory: 10240
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float64_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.78 seconds


  Module allocation information for function __float64_leif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function init_union_find:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Module allocation information for function is_connected:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __float64_ltif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __float64_to_uint32_round_to_zeroif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.05 seconds


  Module allocation information for function __int32_to_float64if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function __float64_addif:
    Number of control steps: 14
    Minimum slack: 0.042599993000033476
    Estimated max frequency (MHz): 201.71864255213947
  Time to perform scheduling: 0.70 seconds


  State Transition Graph Information of function __float64_addif:
    Number of states: 12
    Minimum number of cycles: 12
    Maximum number of cycles 12
    Done port is registered
  Time to perform creation of STG: 0.05 seconds


  Scheduling Information of function __float64_leif:
    Number of control steps: 5
    Minimum slack: 1.5000499989999998
    Estimated max frequency (MHz): 285.71836732361362
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_leif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_ltif:
    Number of control steps: 5
    Minimum slack: 1.450599998999996
    Estimated max frequency (MHz): 281.73775841501691
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_ltif:
    Number of states: 4
    Minimum number of cycles: 3
    Maximum number of cycles 3
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_to_uint32_round_to_zeroif:
    Number of control steps: 6
    Minimum slack: 0.34099999899999933
    Estimated max frequency (MHz): 214.63833436045536
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float64_to_uint32_round_to_zeroif:
    Number of states: 4
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __int32_to_float64if:
    Number of control steps: 6
    Minimum slack: 0.9989999980000005
    Estimated max frequency (MHz): 249.93751549615723
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __int32_to_float64if:
    Number of states: 5
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function init_union_find:
    Number of control steps: 6
    Minimum slack: 0.10699999900000112
    Estimated max frequency (MHz): 204.37359488976631
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function init_union_find:
    Number of states: 4
    Minimum number of cycles: 4
    Maximum number of cycles 4
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function is_connected:
    Number of control steps: 15
    Minimum slack: 1.0767999919999998
    Estimated max frequency (MHz): 254.89396359116236
  Time to perform scheduling: 0.02 seconds


  State Transition Graph Information of function is_connected:
    Number of states: 13
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_addif:
    Bound operations:230/389
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_leif:
    Bound operations:25/35
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_ltif:
    Bound operations:24/34
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_to_uint32_round_to_zeroif:
    Bound operations:20/22
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __int32_to_float64if:
    Bound operations:36/36
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function init_union_find:
    Bound operations:13/19
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function is_connected:
    Bound operations:76/91
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_addif:
    Number of storage values inserted: 119
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 112 registers(LB:67)
  Time to perform register binding: 0.03 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 119 registers(LB:67)
  Time to perform register binding: 0.04 seconds


  Module binding information for function __float64_addif:
    Number of modules instantiated: 389
    Number of possible conflicts for possible false paths introduced by resource sharing: 264
    Estimated resources area (no Muxes and address logic): 4535
    Estimated area of MUX21: 0
    Total estimated area: 4535
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.03 seconds
    Clique covering computation completed in 0.04 seconds
  Time to perform module binding: 0.08 seconds


  Storage Value Information of function __float64_leif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_leif:
    Number of modules instantiated: 35
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 255
    Estimated area of MUX21: 0
    Total estimated area: 255
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_ltif:
    Number of storage values inserted: 7
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_ltif:
    Number of modules instantiated: 34
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 247
    Estimated area of MUX21: 0
    Total estimated area: 247
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_to_uint32_round_to_zeroif:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_to_uint32_round_to_zeroif:
    Number of modules instantiated: 22
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 273
    Estimated area of MUX21: 0
    Total estimated area: 273
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __int32_to_float64if:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __int32_to_float64if:
    Number of modules instantiated: 36
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 345
    Estimated area of MUX21: 0
    Total estimated area: 345
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function init_union_find:
    Number of storage values inserted: 5
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function is_connected:
    Number of storage values inserted: 29
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 119 registers(LB:67)
  Time to perform register binding: 0.03 seconds

  Total number of flip-flops in function __float64_addif: 2449

  Module allocation information for function count_edges:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Scheduling Information of function count_edges:
    Number of control steps: 14
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function count_edges:
    Number of states: 13
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function count_edges:
    Bound operations:61/75
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function count_edges:
    Number of storage values inserted: 28
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_leif:
    Register allocation algorithm obtains an optimal result: 8 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_leif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_leif: 134
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_leif: function pipelining may come for free

  Module allocation information for function find_min:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.11 seconds


  Scheduling Information of function find_min:
    Number of control steps: 20
    Minimum slack: 0.26799999599998092
    Estimated max frequency (MHz): 211.32713422542
  Time to perform scheduling: 0.03 seconds


  State Transition Graph Information of function find_min:
    Number of states: 18
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function find_min:
    Bound operations:92/127
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function find_min:
    Number of storage values inserted: 46
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_ltif:
    Register allocation algorithm obtains an optimal result: 7 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_ltif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_ltif: 133
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_ltif: function pipelining may come for free

  Module allocation information for function make_non_oriented:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.11 seconds


  Scheduling Information of function make_non_oriented:
    Number of control steps: 17
    Minimum slack: 0.48359999800001863
    Estimated max frequency (MHz): 221.41528641333218
  Time to perform scheduling: 0.03 seconds


  State Transition Graph Information of function make_non_oriented:
    Number of states: 15
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function make_non_oriented:
    Bound operations:58/96
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function make_non_oriented:
    Number of storage values inserted: 36
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_uint32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_to_uint32_round_to_zeroif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_to_uint32_round_to_zeroif: 78

  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __int32_to_float64if:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __int32_to_float64if: 146
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __int32_to_float64if: function pipelining may come for free

  Module allocation information for function union_sets:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function union_sets:
    Number of control steps: 17
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function union_sets:
    Number of states: 16
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function union_sets:
    Bound operations:37/49
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function union_sets:
    Number of storage values inserted: 18
  Time to compute storage value information: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function count_edges:
    Number of modules instantiated: 75
    Number of possible conflicts for possible false paths introduced by resource sharing: 1
    Estimated resources area (no Muxes and address logic): 2187
    Estimated area of MUX21: 99
    Total estimated area: 2286
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function count_edges:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function count_edges:
    Number of allocated multiplexers (2-to-1 equivalent): 14
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function count_edges: 380

  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 36 registers(LB:23)
  Time to perform register binding: 0.01 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Module binding information for function find_min:
    Number of modules instantiated: 125
    Number of possible conflicts for possible false paths introduced by resource sharing: 9
    Estimated resources area (no Muxes and address logic): 3371
    Estimated area of MUX21: 198
    Total estimated area: 3569
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function find_min:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function find_min:
    Number of allocated multiplexers (2-to-1 equivalent): 29
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function find_min: 448

  Register binding information for function init_union_find:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds


  Register binding information for function init_union_find:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds


  Module binding information for function init_union_find:
    Number of modules instantiated: 15
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 62
    Estimated area of MUX21: 165
    Total estimated area: 227
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function init_union_find:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function init_union_find:
    Number of allocated multiplexers (2-to-1 equivalent): 9
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function init_union_find: 60

  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Module binding information for function is_connected:
    Number of modules instantiated: 90
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 243
    Estimated area of MUX21: 99
    Total estimated area: 342
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function is_connected:
    Register allocation algorithm obtains a sub-optimal result: 25 registers(LB:23)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function is_connected:
    Number of allocated multiplexers (2-to-1 equivalent): 11
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function is_connected: 203

  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 29 registers(LB:27)
  Time to perform register binding: 0.01 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 31 registers(LB:27)
  Time to perform register binding: 0.00 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 31 registers(LB:27)
  Time to perform register binding: 0.00 seconds


  Module binding information for function make_non_oriented:
    Number of modules instantiated: 93
    Number of possible conflicts for possible false paths introduced by resource sharing: 5
    Estimated resources area (no Muxes and address logic): 2300
    Estimated area of MUX21: 99
    Total estimated area: 2399
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function make_non_oriented:
    Register allocation algorithm obtains a sub-optimal result: 31 registers(LB:27)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function make_non_oriented:
    Number of allocated multiplexers (2-to-1 equivalent): 10
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function make_non_oriented: 249

  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 13 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 14 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Module binding information for function union_sets:
    Number of modules instantiated: 47
    Number of possible conflicts for possible false paths introduced by resource sharing: 4
    Estimated resources area (no Muxes and address logic): 4170
    Estimated area of MUX21: 99
    Total estimated area: 4269
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function union_sets:
    Register allocation algorithm obtains a sub-optimal result: 14 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function union_sets:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function union_sets: 245

  Module allocation information for function __float64_gtif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function __float64_gtif:
    Number of control steps: 5
    Minimum slack: 1.9453499990000029
    Estimated max frequency (MHz): 327.3697476544387
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float64_gtif:
    Number of states: 3
    Minimum number of cycles: 2
    Maximum number of cycles 2
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_gtif:
    Bound operations:19/19
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_gtif:
    Number of storage values inserted: 3
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float64_gtif:
    Number of modules instantiated: 19
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 101
    Estimated area of MUX21: 0
    Total estimated area: 101
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float64_gtif:
    Register allocation algorithm obtains an optimal result: 3 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_gtif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_gtif: 66
  All registers are without enable: function pipelining may come for free
  Resources are not shared in function __float64_gtif: function pipelining may come for free

  Module allocation information for function kruskal:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.14 seconds


  Scheduling Information of function kruskal:
    Number of control steps: 31
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.03 seconds


  State Transition Graph Information of function kruskal:
    Number of states: 32
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function kruskal:
    Bound operations:51/99
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function kruskal:
    Number of storage values inserted: 39
  Time to compute storage value information: 0.00 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 36 registers(LB:16)
  Time to perform register binding: 0.00 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:16)
  Time to perform register binding: 0.01 seconds


  Module binding information for function kruskal:
    Number of modules instantiated: 87
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 15244
    Estimated area of MUX21: 368
    Total estimated area: 15612
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.01 seconds


  Register binding information for function kruskal:
    Register allocation algorithm obtains a sub-optimal result: 38 registers(LB:16)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function kruskal:
    Number of allocated multiplexers (2-to-1 equivalent): 24
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function kruskal: 626

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Scheduling Information of function main:
    Number of control steps: 9
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 11
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:10/10
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 1
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 10
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 8014
    Estimated area of MUX21: 0
    Total estimated area: 8014
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 1 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 64
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/kruskal/files/values_76/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 23144 cycles
  Number of executions     : 1
  Average execution        : 23144 cycles
