 ==  Bambu executed with: bambu -O1 -fcse-follow-jumps -fno-tree-ter -ftree-vectorize -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR-RESULTS/KERNEL_DECIMAL/banker_algorithm/includes/values_69 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float32_addif
    __float32_subif
    __float32_leif
    create_needs
    banker_algorithm
    main


  Memory allocation information:
    BRAM bitsize: 64
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 128
    ADDRESS bus bitsize: 13
    SIZE bus bitsize: 8
    Internally allocated memory (no private memories): 7168
    Internally allocated memory: 7168
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float32_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.73 seconds


  Module allocation information for function __float32_leif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.07 seconds


  Module allocation information for function __float32_subif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.72 seconds


  Module allocation information for function create_needs:
    Operation for which does not exist a functional unit in the resource library: minus_expr in vertex: create_needs_26087_26746 with vertex type: VECTOR_REAL and vertex prec: 32:4 32:4 32:4
error -> Vertices not completely allocated
	virtual DesignFlowStep_Status allocation::InternalExec()
	../../../src/HLS/module_allocation/allocation.cpp:1973
Please report bugs to <panda-info@polimi.it>

